// Order.java
package Prob2B;

import java.util.ArrayList;
import java.util.List;

public class Order {
//	private String orderName;
	private List<OrderLine> item = new ArrayList<OrderLine>();
		
	public void addItem(String itemName) {
		OrderLine o = new OrderLine(itemName, this);
		item.add(o);
	}

	public List<OrderLine> getList() {
		return item;
	}

	@Override
	public String toString() {
		return item.toString();
	}
}


//OrderLine.java
package Prob2B;

public class OrderLine {
	private String name;
	private Order ord;
	
	public OrderLine(String name, Order order) {
		this.name = name;
		this.ord = order;
	}
	
	public String getName() {
		return name;
	}
	
	@Override
	public String toString() {
		return name;
	}
}


//Main.java
package Prob2B;

public class Main {

	public static void main(String[] args) {
		
		Order o = new Order();
		o.addItem("Bag");
		o.addItem("Car");
		o.addItem("Dog");
		
		System.out.println("Items in the order are: " + o);
		
	}
}