Tom Jones
  reportedBy:  Corazza
  classname:  Lesson10.Prob1.javapackage.Circle
  description:  computePerimeter incorrect
  severity:  0

  reportedBy:  Corazza
  classname:  Lesson10.Prob1.javapackage.ClosedCurve
  description:  
  severity:  1

Joe Smith
  reportedBy:  Corazza
  classname:  Lesson10.Prob1.javapackage.DataMiner
  description:  Should use Logger
  severity:  1

  reportedBy:  Corazza
  classname:  Lesson10.Prob1.javapackage.Rectangle
  description:  computePerimeter incorrect
  severity:  2

